{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [],
    "redirects": [],
    "headers": [],
    "cleanUrls": true,
    "trailingSlash": false,
    "errorPage": "404.html"
  }
}
